<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            width: 200px;
            background-color: #333;
            color: #fff;
            padding: 20px;
         
        }
        .menu a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="menu">
       <u> <h2>Menu</h2> </u>
        <ul>
            <li><a href="Home.html" target="right_frame">Home</a></li>
            <li><a href="Resume.html" target="right_frame">Resume</a></li>
            <li><a href="Contact.html" target="right_frame">Contact</a></li>
         <li><a href="personalinterests.html" target="right_frame">Personal Interest</a></li>
		</ul>
    </div>
</body>
</html>
